events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app1:80 weight=3 max_fails=3 fail_timeout=30s;
        server app2:80 weight=2 max_fails=3 fail_timeout=30s;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /metrics {
            proxy_pass http://php-exporter:9253/metrics;
        }
    }
}